<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4J64SC1QY7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4J64SC1QY7');
    </script>
    <link rel="stylesheet" href="assets/css/style-index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" itemprop="description"
        content="Disney+ Hotstar is India’s largest premium streaming platform with more than 100,000 hours of drama and movies in 17 languages, and coverage of every major global sporting event.">
  
</head>
<body>
    <div id="notification">
        <div id="notification-cut" class="pointer"></div>
        <p>This is just a clone of "Hotstar.com" for practice purpose
        if you want to use hotstar </p>
        <div id="notificate-button">
            <a class="pointer" href="https://www.hotstar.com/in" target="_blank">Hotstar official website link</a>
        </div>
        <h3>Contact me</h3>
        <div id="contect-me">
            <a class="github pointer" href="https://github.com/anushka561" target="_blank">github</a>
            <a class="twitter pointer" href="https://twitter.com/CODEYko" target="_blank">Twitter</a>
        
        </div>
    </div>
    <nav>
        <img src="assets/img/page-element/hamburger-menu.svg" id="hamburger-menu"></img>
        <img src="assets/img/logo/disney-hotstar-logo-dark.svg" id="disney-hotstar-logo-dark" class="show-notification pointer"></img>
        <div id="navigation">
            <ul>
                <li id="tv">TV</li>
                <li id="movies">Movies</li>
                <li id="sports">Sports</li>
                <li id="disney-plus">Disney+</li>
                <li><img src="assets/img/page-element/kid.svg" id="kid"></li>
            </ul>
        </div>
        <div id="right-nav">
            <div id="search-bar">
                <input type="text" id="search-input" placeholder="Search" autocomplete="off">
            </div>
            <a id="subscribe">
                <button class="pointer show-notification">
                    SUBSCRIBE
                </button>
            </a>
            <div id="login" class="pointer show-notification">
                LOGIN
            </div>
        </div>
    </nav>
    <div class="nav">

    </div>
    <div id="sub-menu">
        <div id="sub-menu-hamburger-menu">
            <a>Channels</a>
            <a>Languages</a>
            <a>Genres</a>
        </div>
        <div id="sub-menu-tv">
            <a>Hotstar Specials</a>
            <a>Quix</a>
            <a>Star Jalsha</a>
            <a>StarPlus</a>
            <a>Star Vijay</a>
            <a>Star Bharat</a>
            <a>Asianet</a>
            <a>Star Maa</a>
            <a>more...</a>
        </div>
        <div id="sub-menu-movies">
            <a>Hindi</a>
            <a>Bengali</a>
            <a>Telugu</a>
            <a>Malayalam</a>
            <a>Tamil</a>
            <a>Star Vijay</a>
            <a>Marathi</a>
            <a>English</a>
            <a>Kannada</a>
        </div>
        <div id="sub-menu-sports">
            <a>Cricket</a>
            <a>Football</a>
            <a>Badminton</a>
            <a>Formula 1</a>
            <a>Kabaddi</a>
            <a>Tennis</a>
            <a>American Football</a>
            <a>eSports</a>
            <a>Formula E</a>
            <a>Martial Arts</a>
            <a>Hockey</a>
            <a>Athletics</a>
            <a>Golf</a>
            <a>Wrestling</a>
        </div>
    </div>
    <div id="arrow">
        <div id="left" class="left"></div>
        <div id="right" class="right"></div>
    </div>
    <div id="heading-presentation"></div>
    <section id="main-body">
        <footer>
            <div class="footer-about">
                <div class="about-link">
                    <ul>
                        <li><a href="https://hotstar.com/in/about-us" target="_blank" rel="noopener noreferrer"
                                class="">About Disney+ Hotstar</a></li>
                        <li><a href="https://hotstar.com/in/terms-of-use" target="_blank" rel="noopener noreferrer"
                                class="">Terms of Use</a></li>
                        <li><a href="https://hotstar.com/in/privacy-policy" target="_blank" rel="noopener noreferrer"
                                class="">Privacy Policy</a></li>
                        <li><a href="https://help.hotstar.com/support/home" target="_blank" rel="noopener noreferrer"
                                class="">FAQ</a></li>
                        <li><a href="https://help.hotstar.com/support/tickets/new" target="_blank"
                                rel="noopener noreferrer" class="">Feedback</a></li>
                        <li><a href="https://jobs.lever.co/hotstar" target="_blank" rel="noopener noreferrer"
                                class="">Careers</a></li>
                    </ul>
                </div>
                <div class="about-paragraph">© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related
                    channel and programming logos are service marks of, and all related programming visuals and elements
                    are the property of, Home Box Office, Inc. All rights reserved.</div>
            </div>
            <div class="social-media">
                <div>Connect with us</div>
                <div id="social-media-account">
                    <a class="fb" href="https://www.facebook.com/DisneyPlusHotstar" target="_blank"
                        rel="noopener noreferrer"></a>
                    <a class="tw" href="https://twitter.com/DisneyPlusHS" target="_blank" rel="noopener noreferrer"></a>
                </div>
            </div>
            <div class="app">
                <div>Disney+ Hotstar App</div>
                <div id="download-app">
                    <a class="playstore" href="https://play.google.com/store/apps/details?id=in.startv.hotstar"
                        target="_blank" rel="noopener noreferrer"></a>
                    <a class="appstore" href="https://itunes.apple.com/in/app/hotstar/id934459219?mt=8" target="_blank"
                        rel="noopener noreferrer"></a>
                </div>
            </div>
        </footer>
    </section>
</body>
<script src="assets/js/script-index.js"></script>
 

</html>